<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Stable Diffusion</title>
        <style>
            body {
                margin: 0;
            }

            html {
                --background-1: #000;
                --background-2: #111;
                --background-3: #222;
                --background-4: #333;
                --text-1: #fff;
                --text-2: #888;
                --border: #444;

                background: var(--background-1);
                color: var(--text-1);
                font-family: system-ui, sans-serif;
                font-size: 14px;
                scroll-behavior: smooth;
            }

            input[type="text"],
            input:not([type]) {
                background: var(--background-2);
                border: var(--border) solid 1px;
                color: var(--text-1);
                font-size: 14px;
                padding: 5px;
            }

            input:placeholder-shown {
                color: var(--text-2);
            }

            button {
                background: var(--background-2);
                border: var(--border) solid 1px;
                color: var(--text-1);
                font-size: 14px;
                font-weight: bold;
                padding: 5px;
            }

            button:enabled,
            select:enabled {
                cursor: pointer;
            }

            button:disabled,
            input:disabled {
                color: var(--text-2);
            }

            button:enabled:hover,
            input[type="text"]:enabled:hover,
            input:not([type]):enabled:hover,
            select:enabled:hover {
                background: var(--background-4);
            }

            fieldset {
                background: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(20px);
                border: none;
                margin: 0;
                padding: 10px;
            }

            select {
                background: var(--background-3);
                border: var(--border) solid 1px;
                color: var(--text-1);
                padding: 5px 2px 4px;
            }

            :focus {
                outline-color: #ff0;
            }
        </style>
    </head>
    <body>
        <script async src="https://ga.jspm.io/npm:es-module-shims@1.5.17/dist/es-module-shims.js"></script>
        <script>
            window.process = { env: { NODE_ENV: "development" } }
        </script>
        <script type="importmap">
            {
                "imports": {
                    "eventemitter3": "https://ga.jspm.io/npm:eventemitter3@4.0.7/index.js",
                    "htm": "https://ga.jspm.io/npm:htm@3.1.1/dist/htm.module.js",
                    "react": "https://ga.jspm.io/npm:react@18.2.0/dev.index.js",
                    "react-dom": "https://ga.jspm.io/npm:react-dom@18.2.0/dev.index.js",
                    "react-dom/client": "https://ga.jspm.io/npm:react-dom@18.2.0/dev.client.js",
                    "react/jsx-runtime": "https://ga.jspm.io/npm:react@18.2.0/dev.jsx-runtime.js",
                    "styled-components": "https://ga.jspm.io/npm:styled-components@6.0.0-beta.2/dist/styled-components.browser.esm.js"
                },
                "scopes": {
                    "https://ga.jspm.io/": {
                        "@emotion/unitless": "https://ga.jspm.io/npm:@emotion/unitless@0.7.5/dist/unitless.browser.esm.js",
                        "process": "https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.26/nodelibs/browser/process.js",
                        "scheduler": "https://ga.jspm.io/npm:scheduler@0.23.0/dev.index.js",
                        "shallowequal": "https://ga.jspm.io/npm:shallowequal@1.1.0/index.js",
                        "stylis": "https://ga.jspm.io/npm:stylis@4.1.1/index.js",
                        "tslib": "https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js"
                    }
                }
            }
        </script>
        <main>
            <span>Please wait…</span>
        </main>
        <script type="module" src="/static/index.js"></script>
    </body>
</html>
